<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MyFoucsExpertView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SfK-iX-WF4">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <animations/>
                    <color key="backgroundColor" red="0.22691284240000001" green="1" blue="0.22761565" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="62" id="1YH-CP-wgZ"/>
                        <constraint firstAttribute="height" constant="62" id="AZG-ZV-bD2"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="1YH-CP-wgZ"/>
                            <exclude reference="AZG-ZV-bD2"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="1YH-CP-wgZ"/>
                            <include reference="AZG-ZV-bD2"/>
                        </mask>
                    </variation>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="范大伟" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9L2-Ze-ISW">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="院士" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQX-Pn-yXA">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="农技推广专家" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQN-SJ-yHF">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="擅长领域：水稻  小麦" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmO-cq-Yck">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Jy-Nl-oyL">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="74" id="71J-oq-IQh"/>
                        <constraint firstAttribute="height" constant="32" id="mdu-vf-s0n"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="提  问">
                        <color key="titleColor" red="0.0" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="71J-oq-IQh"/>
                            <exclude reference="mdu-vf-s0n"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="71J-oq-IQh"/>
                            <include reference="mdu-vf-s0n"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="askBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="u5n-SS-i7L"/>
                    </connections>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="kQN-SJ-yHF" firstAttribute="top" secondItem="9L2-Ze-ISW" secondAttribute="bottom" constant="37.5" id="2Fu-mQ-dn6">
                    <variation key="widthClass=compact" constant="12"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="6Jy-Nl-oyL" secondAttribute="trailing" constant="16" id="585-XP-ZVV"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kmO-cq-Yck" secondAttribute="trailing" constant="259" id="5rk-rl-9yB">
                    <variation key="widthClass=compact" constant="16"/>
                </constraint>
                <constraint firstItem="sQX-Pn-yXA" firstAttribute="leading" secondItem="9L2-Ze-ISW" secondAttribute="trailing" constant="101" id="71P-ZR-1tY">
                    <variation key="widthClass=compact" constant="2"/>
                </constraint>
                <constraint firstItem="kmO-cq-Yck" firstAttribute="top" secondItem="kQN-SJ-yHF" secondAttribute="bottom" constant="12" id="efa-gV-KHM"/>
                <constraint firstItem="9L2-Ze-ISW" firstAttribute="leading" secondItem="SfK-iX-WF4" secondAttribute="trailing" constant="14" id="fE3-02-YlT"/>
                <constraint firstItem="6Jy-Nl-oyL" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="jzu-Mf-2pi"/>
                <constraint firstItem="SfK-iX-WF4" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="kEn-lQ-yTg"/>
                <constraint firstItem="SfK-iX-WF4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="l1v-ya-YHQ"/>
                <constraint firstItem="kQN-SJ-yHF" firstAttribute="leading" secondItem="9L2-Ze-ISW" secondAttribute="leading" id="nng-Bk-tn7"/>
                <constraint firstItem="kQN-SJ-yHF" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="qnc-Ym-Z3I"/>
                <constraint firstItem="sQX-Pn-yXA" firstAttribute="bottom" secondItem="9L2-Ze-ISW" secondAttribute="bottom" id="tCj-4s-etW"/>
                <constraint firstItem="kmO-cq-Yck" firstAttribute="leading" secondItem="kQN-SJ-yHF" secondAttribute="leading" id="zGO-jy-UHV"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="SfK-iX-WF4"/>
                    <exclude reference="9L2-Ze-ISW"/>
                    <exclude reference="sQX-Pn-yXA"/>
                    <exclude reference="kQN-SJ-yHF"/>
                    <exclude reference="kmO-cq-Yck"/>
                    <exclude reference="6Jy-Nl-oyL"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="585-XP-ZVV"/>
                    <exclude reference="jzu-Mf-2pi"/>
                    <exclude reference="kEn-lQ-yTg"/>
                    <exclude reference="l1v-ya-YHQ"/>
                    <exclude reference="fE3-02-YlT"/>
                    <exclude reference="2Fu-mQ-dn6"/>
                    <exclude reference="nng-Bk-tn7"/>
                    <exclude reference="qnc-Ym-Z3I"/>
                    <exclude reference="5rk-rl-9yB"/>
                    <exclude reference="efa-gV-KHM"/>
                    <exclude reference="zGO-jy-UHV"/>
                    <exclude reference="71P-ZR-1tY"/>
                    <exclude reference="tCj-4s-etW"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="SfK-iX-WF4"/>
                    <include reference="9L2-Ze-ISW"/>
                    <include reference="sQX-Pn-yXA"/>
                    <include reference="kQN-SJ-yHF"/>
                    <include reference="kmO-cq-Yck"/>
                    <include reference="6Jy-Nl-oyL"/>
                </mask>
                <mask key="constraints">
                    <include reference="585-XP-ZVV"/>
                    <include reference="jzu-Mf-2pi"/>
                    <include reference="kEn-lQ-yTg"/>
                    <include reference="l1v-ya-YHQ"/>
                    <include reference="fE3-02-YlT"/>
                    <include reference="2Fu-mQ-dn6"/>
                    <include reference="nng-Bk-tn7"/>
                    <include reference="qnc-Ym-Z3I"/>
                    <include reference="5rk-rl-9yB"/>
                    <include reference="efa-gV-KHM"/>
                    <include reference="zGO-jy-UHV"/>
                    <include reference="71P-ZR-1tY"/>
                    <include reference="tCj-4s-etW"/>
                </mask>
            </variation>
            <connections>
                <outlet property="askBtn" destination="6Jy-Nl-oyL" id="x4Z-OE-q8F"/>
                <outlet property="flagLabel" destination="kQN-SJ-yHF" id="CZ3-yS-AG9"/>
                <outlet property="goodAtLabel" destination="kmO-cq-Yck" id="nZH-gV-fe0"/>
                <outlet property="headBtn" destination="SfK-iX-WF4" id="W5x-xx-V1u"/>
                <outlet property="nameLabel" destination="9L2-Ze-ISW" id="nHx-Ca-aQw"/>
                <outlet property="positionLabel" destination="sQX-Pn-yXA" id="Oea-DA-6H4"/>
            </connections>
            <point key="canvasLocation" x="321.5" y="157"/>
        </view>
    </objects>
</document>
